Gate area 0.7980 um^2
Level 0 Module DLX_MEM_SIZE128_WORD_size32_NREG32       Gates=     25560 Cells=   14426 Area=   20396.9 um^2
Level 1 Module control_unit                             Gates=524        Cells=206      Area=     418.4 um^2
Level 1 Module data_path                                Gates=25010      Cells=14201    Area=   19958.2 um^2
Level 2 Module data_path/fetch_stage                    Gates=188        Cells=141      Area=     150.6 um^2
Level 2 Module data_path/dec_stage                      Gates=8483       Cells=4444     Area=    6769.7 um^2
Level 3 Module data_path/dec_stage/decode_logic         Gates=234        Cells=159      Area=     187.0 um^2
Level 3 Module data_path/dec_stage/jump_npc_adder       Gates=787        Cells=553      Area=     628.0 um^2
Level 4 Module data_path/dec_stage/jump_npc_adder/CG    Gates=215        Cells=165      Area=     171.8 um^2
Level 4 Module data_path/dec_stage/jump_npc_adder/SG    Gates=501        Cells=352      Area=     400.1 um^2
Level 3 Module data_path/dec_stage/jmp_logic            Gates=176        Cells=112      Area=     140.4 um^2
Level 3 Module data_path/dec_stage/SDU                  Gates=707        Cells=437      Area=     564.7 um^2
Level 3 Module data_path/dec_stage/REG_FILE             Gates=6471       Cells=3079     Area=    5163.9 um^2
Level 2 Module data_path/exe_stage                      Gates=13454      Cells=8771     Area=   10736.8 um^2
Level 3 Module data_path/exe_stage/FW_MUX1              Gates=345        Cells=260      Area=     275.3 um^2
Level 3 Module data_path/exe_stage/FW_MUX2              Gates=293        Cells=260      Area=     233.8 um^2
Level 3 Module data_path/exe_stage/FW_MUX3              Gates=291        Cells=258      Area=     232.2 um^2
Level 3 Module data_path/exe_stage/EXUx                 Gates=12398      Cells=7904     Area=    9894.1 um^2
Level 4 Module data_path/exe_stage/EXUx/ALU1            Gates=3434       Cells=2904     Area=    2740.6 um^2
Level 5 Module data_path/exe_stage/EXUx/ALU1/alu_shifter Gates=2152       Cells=1981     Area=    1717.3 um^2
Level 5 Module data_path/exe_stage/EXUx/ALU1/alu_adder  Gates=787        Cells=553      Area=     628.0 um^2
Level 5 Module data_path/exe_stage/EXUx/ALU1/alu_logicals Gates=284        Cells=239      Area=     226.9 um^2
Level 4 Module data_path/exe_stage/EXUx/MUL             Gates=8710       Cells=4853     Area=    6951.1 um^2
Level 5 Module data_path/exe_stage/EXUx/MUL/neg1        Gates=122        Cells=92       Area=      97.6 um^2
Level 5 Module data_path/exe_stage/EXUx/MUL/neg2        Gates=122        Cells=92       Area=      97.6 um^2
Level 5 Module data_path/exe_stage/EXUx/MUL/neg3        Gates=122        Cells=92       Area=      97.6 um^2
Level 5 Module data_path/exe_stage/EXUx/MUL/neg4        Gates=122        Cells=92       Area=      97.6 um^2
Level 5 Module data_path/exe_stage/EXUx/MUL/mux1        Gates=184        Cells=106      Area=     146.8 um^2
Level 5 Module data_path/exe_stage/EXUx/MUL/mux2        Gates=184        Cells=106      Area=     146.8 um^2
Level 5 Module data_path/exe_stage/EXUx/MUL/neg5        Gates=122        Cells=92       Area=      97.6 um^2
Level 5 Module data_path/exe_stage/EXUx/MUL/neg6        Gates=122        Cells=92       Area=      97.6 um^2
Level 5 Module data_path/exe_stage/EXUx/MUL/mux3        Gates=184        Cells=106      Area=     146.8 um^2
Level 5 Module data_path/exe_stage/EXUx/MUL/SUM1        Gates=1585       Cells=1083     Area=    1265.4 um^2
Level 5 Module data_path/exe_stage/EXUx/MUL/neg7        Gates=122        Cells=92       Area=      97.6 um^2
Level 5 Module data_path/exe_stage/EXUx/MUL/neg8        Gates=122        Cells=92       Area=      97.6 um^2
Level 5 Module data_path/exe_stage/EXUx/MUL/mux4        Gates=184        Cells=106      Area=     146.8 um^2
Level 5 Module data_path/exe_stage/EXUx/MUL/SUM2        Gates=1593       Cells=1124     Area=    1271.2 um^2
Level 5 Module data_path/exe_stage/EXUx/MUL/SUM3        Gates=1592       Cells=1122     Area=    1270.7 um^2
Level 2 Module data_path/mem_stage                      Gates=303        Cells=261      Area=     242.3 um^2
Level 3 Module data_path/mem_stage/mux                  Gates=302        Cells=260      Area=     241.3 um^2
